#design-body
  //background-image: linear-gradient(to top, #f5efef 0%, #feada6 100%)
  background-image: url('../img/mac-bg.jpg')
  background-size: 100% 100%
  font-family: 'Helvetica', sans-serif
  height: 100vh
  margin: 0
  overflow: hidden
  padding: 0
  perspective-origin: 0 0
  z-index: 1

  .go-back
    text-decoration: none
    color: #7a7a7a
    font-size: 5em
    padding: 2rem

  header
    background: linear-gradient(to bottom, #e6e6e6 0%, #a3a3a3 100%)
    display: block
    font-size: 0.9em
    height: 1.3em
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    ul
      margin: 0 5px
      padding: 0 3px
    li
      display: inline-block
      line-height: 1.3em
      padding: 0 0.5em
      position: relative
      cursor: default
    .left
      float: left
    .right
      float: right

  a
    color: #000
    text-decoration: none
    &:hover
      text-decoration: underline

  header .selected
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5978f5), color-stop(100%, #335ef6))
    color: #fff
    border-bottom: 0.1em solid #5978F5


  .visible
    display: block !important

  .shortcut:after
    content: attr(shortcut)
    float: right
    padding-right: 20px

  .search
    padding: 5px 10px !important

  .noChoice
    color: #adadad
    &:hover
      background: #fff !important
      color: #adadad !important

  #volume-icon-li
    width: 1em

  .submenu
    display: none
    input
      &[type="text"]
        border-radius: 2em
        border: 1px solid #333
        height: 2em
        padding: 0 10px
      &[type="range"]
        transform: rotate(-90deg)
        margin-left: -50px
        margin-top: 65px
    ul
      background: #fff
      border-radius: 0 0 5px 5px
      color: #333
      font-size: 14px
      left: 0px
      margin: 0 !important
      overflow: hidden
      padding: 0 5px 0 0
      position: absolute
      top: 1.3em
      width: auto
      white-space: nowrap
      z-index: 2
      &.volume
        height: 10em
        width: 2em
        margin: 0
        padding: 0
        position: absolute
        overflow: visible
        li
          margin: 0
          padding: 0
      li
        display: block !important
        vertical-align: middle
        float: none
        margin-right: 75px
        font-weight: 400
        padding: 2.5px 0px 2.5px 15px
        width: 100%
        &.spacer
          background: rgba(211, 211, 211, 0.8)
          height: 1px !important
          margin: 2px 0
          padding: 0
          width: 102%
          position: relative
          &:hover
            background: rgba(211, 211, 211, 0.8)
    li:hover:not(.volume)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5978f5), color-stop(100%, #335ef6))
      color: #fff
    .hasSubMenu:after
      content: "\f04b"
      font-family: FontAwesome
      font-size: 0.8em
      display: inline-block
      position: absolute
      right: 25px


  #Desktop
    display: flex
    align-content: right
    flex-direction: column
    align-items: flex-end
    height: 85vh
    padding: 25px
    position: absolute
    right: 0 !important
    text-align: right
    z-index: -1
    width: 100%
    span.icon
      display: block
      float: right
      margin: 5px 0
      transition: all 0.2s
      width: auto
      z-index: 1
      text-align: center
      &:after
        color: #fff
        content: attr(data-title)
        display: block
        margin-bottom: 10px
        padding: 1px 5px
        text-shadow: 0px 0px 4px #000
        transition: all 0.2s
      img
        border: 2px solid rgba(225, 225, 225, 0)
        border-radius: 6px
        transition: all 0.2s
        width: 75px

  .focus img
    border: 2px solid rgba(225, 225, 225, 0.5) !important
    border-radius: 6px

  span.focus:after
    background: #146ece
    border-radius: 15px
    text-shadow: none !important



  footer
    bottom: 0
    display: inline-block
    height: 4.4em
    left: 50%
    min-width: 35em
    padding: 0 10px
    perspective: 1000px
    position: absolute
    text-align: center
    transform: translatex(-50%)
    &:before
      background: linear-gradient(to top, #e6e6e6 0%, #a3a3a3 100%)
      bottom: 0
      content: ''
      height: 4em
      left: 0
      margin-top: 15px
      position: absolute
      right: 0
      top: 0
      transform: rotatex(45deg)
      width: 100%
      z-index: -1
    ul
      display: inline-block
      margin: 0 0.1em
      padding: 0
      transform-origin: bottom center !important
    li
      display: inline-block
      vertical-align: top
      position: relative
      transform: scale(1)
      transform-origin: bottom center
      transition: transform 2s
      &:before
        background: rgba(0, 0, 0, 0.3)
        border-radius: 12px
        color: #fff
        content: attr(data-title)
        display: block
        float: left
        font-size: 0.9em
        left: 50%
        margin: 2px auto
        opacity: 0
        padding: 0 10px
        position: absolute
        text-align: center
        top: -35px
        transform: translatex(-50%)
        transform-origin: bottom center !important
        visibility: hidden
        width: auto
      &:hover:before
        opacity: 1
        top: -45px
        visibility: visible

  .jump
    -webkit-animation: JUMP 600ms 2 cubic-bezier(0.4, 0.01, 0.6, 0.99)

  footer img
    -webkit-box-reflect: below -5px -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(230, 230, 230, 0.2)), color-stop(100%, rgba(255, 255, 255, 0)))
    align-items: center
    bottom: 0
    display: flex
    justify-content: center
    margin: 0 5px
    position: relative
    transform: scale(1)
    transform-origin: bottom center !important
    transition: all 0.2s
    width: 4em
    &:hover
      margin: 0 10px
      transform: scale(1.2)

  @-webkit-keyframes JUMP
    0%
      bottom: 0

    50%
      bottom: 20px
      padding-bottom: 20px

    100%
      bottom: 0




// folders
#design-body
  .gallery
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    height: 100%
    margin: 0 auto
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 10em 0
    width: 80%

  .thumbnail
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    height: 33vh
    max-height: 180px
    min-width: 200px
    max-width: 25%
    cursor: pointer
    margin-bottom: 30px
    -ms-flex-line-pack: center
    align-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-flow: column nowrap
    flex-flow: column nowrap
    text-align: center
    color: #7a7a7a
    font-weight: 300
    font-size: 1em
    -webkit-transition: background 500ms linear
    transition: background 500ms linear
    z-index: 1
    .title
      margin-top: auto
      padding: 0 0 20px 0
      color: white 

  .folder
    position: relative
    height: 40%
    width: 55%
    margin-top: auto
    background: #ff6347
    border-radius: 0 4px 0 0
    -webkit-transition: background 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 150ms
    transition: background 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 150ms
    &:before
      -webkit-transition: background 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 150ms
      transition: background 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 150ms
    &:after, &:before
      content: ''
      display: block
      width: 100%
      height: 100%
    &:after
      -webkit-transform: scaleY(1) skewX(-2deg)
      transform: scaleY(1) skewX(-2deg)
      border-radius: 4px 4px 0 0
      -webkit-transform-origin: bottom left
      transform-origin: bottom left
      background: #ff7359
      -webkit-transition: all 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 150ms
      transition: all 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 150ms
    &:before
      position: absolute
      top: 0
      left: 0
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      height: 10px
      width: 30%
      background: #ff6347
      border-radius: 2px 6px 0 0
    .file
      -webkit-transform: scale(0.93, 0.94) skewX(-2deg) translate(-2px, 0)
      transform: scale(0.93, 0.94) skewX(-2deg) translate(-2px, 0)
      position: absolute
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      background: #fff
      box-shadow: -1px -1px 1px rgba(255, 58, 22, 0.3)
      &:after
        position: absolute
        bottom: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        background: #fff
        box-shadow: -1px -1px 1px rgba(255, 58, 22, 0.3)
      &:before
        position: absolute
        bottom: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        background: #fff
        box-shadow: -1px -1px 1px rgba(255, 58, 22, 0.3)
        content: ''
        -webkit-transform: scale(1, 0.95) skewX(-3deg) translate(1px, 0)
        transform: scale(1, 0.95) skewX(-3deg) translate(1px, 0)
        -webkit-transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1) 250ms
        transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1) 250ms
      &:after
        content: ''
        -webkit-transform: scale(1, 0.88) skewX(-4deg) translate(3px, 0)
        transform: scale(1, 0.88) skewX(-4deg) translate(3px, 0)

  .thumbnail:hover
    .folder
      background: #ff826c
      &:before
        background: #ff826c
      &:after
        -webkit-transform: scaleY(0.9) skewX(-6deg)
        transform: scaleY(0.9) skewX(-6deg)
        background: #ff6347
      .file:before
        -webkit-transform: scale(1, 0.95) skewX(-4deg) translate(15px, -30%) rotate(25deg)
        transform: scale(1, 0.95) skewX(-4deg) translate(15px, -30%) rotate(25deg)
        box-shadow: -1px 1px 1px rgba(255, 58, 22, 0.3)

.design-popup 
  position: relative;
  background-color: white;
  background: url('../design/design/window.jpg') no-repeat;
  background-size: 100%;
  background-color: #FFF;
  padding: 20px;
  width: auto;
  max-width: 700px;
  margin: 20px auto;
  padding-top: 35px;

       
  .popuprap 
    overflow-y: scroll;
    height: 500px;
    margin-top: 20px;


  .popuprap 
    overflow-y: scroll;
    height: 500px;
    margin-top: 20px;
  

  .fashionpop 
    border: 1px solid #a3a3a3;
    box-shadow: 4px 4px 4px #a3a3a3;
    

  #fashionpop1 
    box-shadow: 4px 4px 4px #a3a3a3;
    margin-bottom: 20px; 
    

  #fashionpop2 
     box-shadow: 4px 4px 4px #a3a3a3;

  .popupimga 
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;     
      

  .popupimga2  
    width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;     
    

  .popupimga3 
    width: 350px;
    height: auto;
    display: inline-flex;
    margin: 0 auto;     
      

  .popupimga4 
    width: 50%;
    height: auto;
    display: inline-flex;
    margin: 0 auto;     
      

  .popupimga5 
    margin: 0 auto; 
    display: inline;
      

  .popupimga6 
    width: 43%;
    height: auto;
    margin: 0 auto; 
    display: inline;
      

  .popupimga7  
    width: 70%;
    height: auto;
      
  .popuptext 
    margin: 10px 10px;
    font-size: 12px;
      
  .popuptext1 
    font-size: 12px;

  .space 
    width: 0px;
    background-color: blue;  

  .raw 
    img
      margin: 0 auto;
      display: block;


  .raw2 
    img
      display: inline;


  .raw2 
    padding-bottom: 40px; 
    display: flex;
    align-items: center;

   
