// purple

$purpletext50: #F1F1F1
$purple200: #987BDE
$purpletext300: #7F48DB
$purpletext400: #AA6DD4
$purple500: #9D4270

// blue

$bluetext100: #7FFEF4

// yellow

$yellow100: #EEE881

// pinks

$pink100: #F8A1B4

// green

$green100: #B1EE9F
