.contact
  position: relative
  height: 100%
  margin: 0
  padding: 0
  background: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%)
  background-repeat: no-repeat
  background-attachment: fixed

#stage
  text-align: center
  color: #a3a3a3

//width: 375px
//height: 667px
#iphone-6
  padding: 105px 24px
  background: #d9dbdc
  position: relative
  display: inline-block
  -webkit-border-radius: 56px
  -webkit-background-clip: padding-box
  -moz-border-radius: 56px
  -moz-background-clip: padding
  border-radius: 56px
  background-clip: padding-box
  -webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2)
  height: 100%
  overflow: hidden
  &:before
    content: ''
    width: calc(100% - 12px)
    height: calc(100% - 12px)
    position: absolute
    top: 6px
    left: 6px
    background: #f8f8f8
    z-index: 1
    -webkit-border-radius: 50px
    -webkit-background-clip: padding-box
    -moz-border-radius: 50px
    -moz-background-clip: padding
    border-radius: 50px
    background-clip: padding-box
  .power
    position: absolute
    right: -3px
    width: 3px
    height: 60px
    background: #dcdcdc
    top: 170px
    cursor: pointer
    -webkit-border-radius: 0 2px 2px 0
    -webkit-background-clip: padding-box
    -moz-border-radius: 0 2px 2px 0
    -moz-background-clip: padding
    border-radius: 0 2px 2px 0
    background-clip: padding-box
  .volume-switch
    position: absolute
    left: -3px
    width: 3px
    height: 30px
    background: #dcdcdc
    top: 110px
    -webkit-border-radius: 2px 0 0 2px
    -webkit-background-clip: padding-box
    -moz-border-radius: 2px 0 0 2px
    -moz-background-clip: padding
    border-radius: 2px 0 0 2px
    background-clip: padding-box
  .volume-plus
    position: absolute
    left: -3px
    width: 3px
    height: 60px
    background: #dcdcdc
    top: 170px
    -webkit-border-radius: 2px 0 0 2px
    -webkit-background-clip: padding-box
    -moz-border-radius: 2px 0 0 2px
    -moz-background-clip: padding
    border-radius: 2px 0 0 2px
    background-clip: padding-box
  .volume-minus
    position: absolute
    left: -3px
    width: 3px
    height: 60px
    background: #dcdcdc
    top: 170px
    -webkit-border-radius: 2px 0 0 2px
    -webkit-background-clip: padding-box
    -moz-border-radius: 2px 0 0 2px
    -moz-background-clip: padding
    border-radius: 2px 0 0 2px
    background-clip: padding-box
    top: 260px
  .line-top
    position: absolute
    width: 100%
    height: 14px
    background: rgba(0, 0, 0, 0.2)
    left: 0
    top: 70px
  .line-bottom
    position: absolute
    width: 100%
    height: 14px
    background: rgba(0, 0, 0, 0.2)
    left: 0
    top: 70px
    top: auto
    bottom: 70px
  .camera
    position: absolute
    top: 25px
    left: 50%
    width: 12px
    height: 12px
    display: inline-block
    background: #333
    z-index: 4
    -webkit-border-radius: 50%
    -webkit-background-clip: padding-box
    -moz-border-radius: 50%
    -moz-background-clip: padding
    border-radius: 50%
    background-clip: padding-box
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)
  .speaker
    position: absolute
    top: 60px
    left: 50%
    width: 60px
    height: 6px
    display: inline-block
    background: #333
    z-index: 4
    -webkit-border-radius: 6px
    -webkit-background-clip: padding-box
    -moz-border-radius: 6px
    -moz-background-clip: padding
    border-radius: 6px
    background-clip: padding-box
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)
    &:before
      content: ''
      position: absolute
      top: -5px
      left: -30px
      width: 15px
      height: 15px
      display: inline-block
      background: #333
      -webkit-border-radius: 50%
      -webkit-background-clip: padding-box
      -moz-border-radius: 50%
      -moz-background-clip: padding
      border-radius: 50%
      background-clip: padding-box
  .home
    width: 64px
    height: 64px
    position: absolute
    z-index: 4
    bottom: 20px
    left: 50%
    -webkit-border-radius: 50%
    -webkit-background-clip: padding-box
    -moz-border-radius: 50%
    -moz-background-clip: padding
    border-radius: 50%
    background-clip: padding-box
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)
    background: #d7d7d7
    background: linear-gradient(135deg, #d7d7d7 0%, #7a7a7a 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d7d7d7', endColorstr='#7a7a7a', GradientType=1)
    &:after
      content: ''
      position: absolute
      top: 3px
      left: 3px
      width: 58px
      height: 58px
      background: #fff
      display: inline-block
      -webkit-border-radius: 50%
      -webkit-background-clip: padding-box
      -moz-border-radius: 50%
      -moz-background-clip: padding
      border-radius: 50%
      background-clip: padding-box
    a
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 2
  .screen
    width: 345px
    height: 530px
    position: relative
    z-index: 2
    overflow: hidden
    -webkit-box-shadow: 0 0 0 3px #111
    -moz-box-shadow: 0 0 0 3px #111
    box-shadow: 0 0 0 3px #111
    -webkit-border-radius: 1px
    -webkit-background-clip: padding-box
    -moz-border-radius: 1px
    -moz-background-clip: padding
    border-radius: 1px
    background-clip: padding-box
    .topbar
      width: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 7
      .signal
        position: absolute
        left: 10px
        top: 5px
        line-height: 1
        span
          width: 5px
          height: 5px
          border: 1px solid #a3a3a3
          display: inline-block
          margin: 0 2px 0 0
          -webkit-border-radius: 50%
          -webkit-background-clip: padding-box
          -moz-border-radius: 50%
          -moz-background-clip: padding
          border-radius: 50%
          background-clip: padding-box
          &.full
            background: #a3a3a3
      .time
        position: absolute
        width: 100%
        text-align: center
        top: 5px
      .battery
        position: absolute
        right: 10px
        top: 5px
        width: 20px
        height: 8px
        border: 1px solid #a3a3a3
        display: inline-block
        -webkit-border-radius: 2px
        -webkit-background-clip: padding-box
        -moz-border-radius: 2px
        -moz-background-clip: padding
        border-radius: 2px
        background-clip: padding-box
        &:before
          content: ''
          position: absolute
          right: -3px
          width: 3px
          height: 4px
          top: 2px
          background: #a3a3a3
          display: inline-block
          -webkit-border-radius: 0 1px 1px 0
          -webkit-background-clip: padding-box
          -moz-border-radius: 0 1px 1px 0
          -moz-background-clip: padding
          border-radius: 0 1px 1px 0
          background-clip: padding-box
        &:after
          content: ''
          position: absolute
          top: 1px
          left: 1px
          width: 7px
          height: 6px
          background: #a3a3a3
          display: inline-block
    .loading
      background: #a3a3a3
      z-index: 9
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      img
        position: absolute
        top: 50%
        left: 50%
        width: 64px
        height: 78px
        -webkit-transform: translateX(-50%) translateY(-50%)
        -moz-transform: translateX(-50%) translateY(-50%)
        -ms-transform: translateX(-50%) translateY(-50%)
        -o-transform: translateX(-50%) translateY(-50%)
        transform: translateX(-50%) translateY(-50%)
    .wallpaper
      width: 495px
      height: 787px
      position: absolute
      top: 50%
      left: 50%
      z-index: 1
      background-image: linear-gradient(to top, #f5efef 0%, #f5efef 100%)
      -webkit-background-size: 495px 787px
      -moz-background-size: 495px 787px
      background-size: 495px 787px
      margin-top: -393.5px
      margin-left: -247.5px
    .dashboard
      z-index: 2
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      ul
        list-style: none
        padding: 3em 0
        padding-top: 12em
      li
        display: inline-block
        padding: .5em
      img
        width: 4.5em
        height: 4.5em
        cursor: pointer
        transition: transform 0.2s linear
        &:hover
          transform: translateY(-10px)

      .dock
        position: absolute
        left: 0
        bottom: 0
        display: block
        width: 100%
        padding: 15px 30px
        overflow: hidden
        &:before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          -webkit-background-size: cover
          -moz-background-size: cover
          background-size: cover
        &:after
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%

        .app
          margin-bottom: 10px
      .app
        width: 62px
        height: 62px
        display: inline-block
        float: left
        margin: 0 22px 26px 0
        position: relative
        z-index: 3
        &.last
          margin-right: 0
        img
          width: 100%
          margin: -5px 0 0 -5px
          float: left
          width: 72px
          height: 72px
        .label
          width: 120%
          text-align: center
          position: absolute
          font-size: 11px
          bottom: -14px
          left: -10%
    .lock
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 6
      background-image: linear-gradient(to top, #f5efef 0%, #f5efef 100%)
      -webkit-background-size: cover
      -moz-background-size: cover
      background-size: cover
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, #f5efef 0%, #f5efef 100%)
        -webkit-background-size: cover
        -moz-background-size: cover
        background-size: cover
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(255, 255, 255, 0.05)
      .text
        position: absolute
        top: 90px
        width: 100%
        text-align: center
        font-size: .8em
        letter-spacing: 1px
        font-weight: lighter
        z-index: 2
      .pills
        position: absolute
        width: 100%
        top: 125px
        z-index: 2
        -webkit-animation-duration: 0.9s
        -moz-animation-duration: 0.9s
        -o-animation-duration: 0.9s
        animation-duration: 0.9s
        -webkit-animation-fill-mode: both
        -moz-animation-fill-mode: both
        -o-animation-fill-mode: both
        animation-fill-mode: both
        span
          width: 8px
          height: 8px
          display: inline-block
          margin: 0 10px
          border: 1px solid #a3a3a3
          -webkit-border-radius: 50%
          -webkit-background-clip: padding-box
          -moz-border-radius: 50%
          -moz-background-clip: padding
          border-radius: 50%
          background-clip: padding-box
          -webkit-transition: 0.2s
          -moz-transition: 0.2s
          -o-transition: 0.2s
          transition: 0.2s
          &.fill
            background: #a3a3a3
        &.error
          -webkit-animation-name: shake
          -moz-animation-name: shake
          -o-animation-name: shake
          animation-name: shake
        lesshat-selector
          -lh-property: 0

@-webkit-keyframes shake
  0%,100%
    -webkit-transform: translate3d(0, 0, 0)

  10%,30%,50%,70%,90%
    -webkit-transform: translate3d(-10px, 0, 0)

  20%,40%,60%,80%
    -webkit-transform: translate3d(10px, 0, 0)


@-moz-keyframes shake
  0%,100%
    -moz-transform: translate3d(0, 0, 0)

  10%,30%,50%,70%,90%
    -moz-transform: translate3d(-10px, 0, 0)

  20%,40%,60%,80%
    -moz-transform: translate3d(10px, 0, 0)


@-o-keyframes shake
  0%,100%
    -o-transform: translate3d(0, 0, 0)

  10%,30%,50%,70%,90%
    -o-transform: translate3d(-10px, 0, 0)

  20%,40%,60%,80%
    -o-transform: translate3d(10px, 0, 0)


@keyframes shake
  0%,100%
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  10%,30%,50%,70%,90%
    -webkit-transform: translate3d(-10px, 0, 0)
    -moz-transform: translate3d(-10px, 0, 0)
    -ms-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)

  20%,40%,60%,80%
    -webkit-transform: translate3d(10px, 0, 0)
    -moz-transform: translate3d(10px, 0, 0)
    -ms-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)


[not-existing]
  zoom: 1

#iphone-6 .screen .lock .keyboard
  position: absolute
  display: block
  top: 200px
  margin: 0 53px
  z-index: 2
  .number
    width: 60px
    height: 60px
    border: 1px solid #a3a3a3
    float: left
    margin: 0 25px 15px 0
    cursor: pointer
    position: relative
    -webkit-border-radius: 50%
    -webkit-background-clip: padding-box
    -moz-border-radius: 50%
    -moz-background-clip: padding
    border-radius: 50%
    background-clip: padding-box
    -webkit-animation-duration: 0.4s
    -moz-animation-duration: 0.4s
    -o-animation-duration: 0.4s
    animation-duration: 0.4s
    -webkit-animation-fill-mode: both
    -moz-animation-fill-mode: both
    -o-animation-fill-mode: both
    animation-fill-mode: both
    &.click
      -webkit-animation-name: click
      -moz-animation-name: click
      -o-animation-name: click
      animation-name: click
      lesshat-selector
        -lh-property: 0

@-webkit-keyframes click
  0%
    background: transparent

  50%
    background: #a3a3a3

  100%
    background: transparent


@-moz-keyframes click
  0%
    background: transparent

  50%
    background: #dad8d8

  100%
    background: transparent


@-o-keyframes click
  0%
    background: transparent

  50%
    background: #dad8d8

  100%
    background: transparent


@keyframes click
  0%
    background: transparent

  50%
    background: #dad8d8

  100%
    background: transparent


[not-existing]
  zoom: 1

#iphone-6
  .screen
    .lock
      .keyboard .number
        &.last
          margin-right: 0
        &.center
          margin-right: 0
          margin-left: 85px
          em
            margin-top: 0px
        em
          font-style: normal
          font-size: 30px
          font-weight: lighter
          position: absolute
          top: 10px
          left: 50%
          -webkit-transform: translateX(-50%)
          -moz-transform: translateX(-50%)
          -ms-transform: translateX(-50%)
          -o-transform: translateX(-50%)
          transform: translateX(-50%)
        span
          position: absolute
          width: 100%
          text-align: center
          left: 0
          bottom: 4px
          font-size: 9px
          letter-spacing: 1px
          font-weight: lighter
      .emergency
        position: absolute
        left: 45px
        bottom: 30px
        font-size: 14px
        font-weight: lighter
        letter-spacing: 1px
        z-index: 2
      .delete
        position: absolute
        left: 45px
        bottom: 30px
        font-size: 14px
        font-weight: lighter
        letter-spacing: 1px
        z-index: 2
        left: auto
        right: 45px
    .overlay
      position: absolute
      z-index: 10
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.5)
      display: none
      .alert
        position: absolute
        top: 50%
        left: 50%
        text-align: center
        background: #fff
        color: #111
        padding: 15px 0
        width: 220px
        -webkit-border-radius: 10px
        -webkit-background-clip: padding-box
        -moz-border-radius: 10px
        -moz-background-clip: padding
        border-radius: 10px
        background-clip: padding-box
        zoom: 1
        filter: alpha(opacity = 0)
        -webkit-opacity: 0
        -moz-opacity: 0
        opacity: 0
        -webkit-transition: all 0.2s ease
        -moz-transition: all 0.2s ease
        -o-transition: all 0.2s ease
        transition: all 0.2s ease
        -webkit-transform: translateX(-50%) translateY(-50%) scale(1.2)
        -moz-transform: translateX(-50%) translateY(-50%) scale(1.2)
        -ms-transform: translateX(-50%) translateY(-50%) scale(1.2)
        -o-transform: translateX(-50%) translateY(-50%) scale(1.2)
        transform: translateX(-50%) translateY(-50%) scale(1.2)
        &.pop
          zoom: 1
          filter: alpha(opacity = 100)
          -webkit-opacity: 1
          -moz-opacity: 1
          opacity: 1
          -webkit-transform: translateX(-50%) translateY(-50%)
          -moz-transform: translateX(-50%) translateY(-50%)
          -ms-transform: translateX(-50%) translateY(-50%)
          -o-transform: translateX(-50%) translateY(-50%)
          transform: translateX(-50%) translateY(-50%)
        .text
          padding: 5px 5px 20px
          margin-bottom: 15px
          border-bottom: 1px solid #bebdb7
          strong
            display: block
            font-size: 14px
            margin-bottom: 5px
        a
          color: #a3a3a3
          text-decoration: none
          font-weight: bold

// icons
