.email
  position: absolute
  z-index: 9
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  display: none
  color: #000
  font-family: $font-roboto-mono

  .contact-info
    padding-top: 11em

  h2
    color: #c47ffe
    font-size: 2rem
    line-height: 1rem

.paint
  position: absolute
  z-index: 9
  top: 0
  left: 0
  background: #fff
  display: none
  color: #000
  font-family: $font-roboto-mono
  height: 100%
  width: 100%
  overflow: hidden

  .container
    position: relative
    width: 90%
    height: 170px
    top: 0
    margin: auto auto
    display: flex
    flex-direction: column


  h2
    color: #c47ffe
    font-size: 2rem
    line-height: 1rem



html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  padding: 0
  width: 100%
  height: 100vh




canvas
  cursor: crosshair



#control
  position: absolute
  display: block
  -webkit-transform: translate(0, -100%)
  transform: translate(0, -100%)
  top: 100%
  width: 100%
  height: 177px
  background: #333
  border-top: 1px solid
  border-color: #fb7fe0

a
  text-decoration: none
  cursor: pointer
  color: #eee
  -webkit-transition: all 0.5s ease
  transition: all 0.5s ease
  &:visited, &:focus
    text-decoration: none
    cursor: pointer
    color: #eee
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
  &:hover
    color: #fb7fe0



.heading
  position: relative
  font-size: 30px
  width: 100%
  color: rgba(238, 238, 238, 0.75)
  font-family: "Sofia", cursive
  padding-bottom: 5px
  margin-bottom: 8px
  border-bottom: 1px dashed rgba(238, 238, 238, 0.1)

.subheading
  position: absolute
  font-size: 14px
  top: 16px
  width: 100%
  text-align: right
  color: rgba(238, 238, 238, 0.75)
  font-family: "Sofia", cursive
  padding-bottom: 5px
  margin-bottom: 3px

.control-box
  display: inline-block
  width: 44.66%
  margin-right: 1.33%
  height: 120px
  &.palette
    width: 36%
  &.brush
    width: 15.33%

.control-header
  position: relative
  font-size: 12px
  width: 100%
  margin: 5px 0 0 5px
  color: #eeeeee


.control-inner
    position: absolute
    height: auto
    width: auto
    margin-top: 0
    top: 11px
    overflow: hidden
    right: 0

.hidden
  display: none

#tools
  display: flex
  position: absolute
  top: 5em
  left: 0
  flex-direction: row

.tool, .tool-thin
  display: inline-block
  position: relative
  width: 40px
  height: 40px
  top: 0px
  cursor: pointer

.tool i, .tool-thin i
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  font-size: 16px
  color: rgba(238, 238, 238, 0.75)
  -webkit-transition: all 0.25s ease
  transition: all 0.25s ease

.tool h2, .tool-thin h2
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  font-size: 10px
  color: #eeeeee
  text-transform: uppercase
  font-family: "Lato", sans-serif
  font-weight: 300
  opacity: 0
  -webkit-transition: all 0.25s ease
  transition: all 0.25s ease

.tool:hover i, .tool-thin:hover i
  -webkit-transform: translate(-50%, -85%)
  transform: translate(-50%, -85%)

.tool:hover h2, .tool-thin:hover h2
  -webkit-transform: translate(-50%, 25%)
  transform: translate(-50%, 25%)
  opacity: 1


.tool-thin
  width: 25px
  height: 70px
  -webkit-transition: all 0.25s ease
  transition: all 0.25s ease
  -webkit-box-shadow: inset 0 -60px 0 rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 -60px 0 rgba(0, 0, 0, 0.5)
  border: none
  &:hover, &.selected
    border: none
    -webkit-box-shadow: inset 0 -10px 0 rgba(0, 0, 0, 0.5)
    box-shadow: inset 0 -10px 0 rgba(0, 0, 0, 0.5)

input[type="text"]
  position: relative
  display: inline-block
  padding-left: 5px
  border: 0
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 15px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-left: 5px solid #fb7fe0
  -webkit-transition: all 0.3s ease
  transition: all 0.3s ease
  color: #eee
  background: none
  width: 50%
  left: 5px
  &:focus, &:hover
    outline: none
    border-color: #eee

@-webkit-keyframes colors
  0%
    color: #00B16A

  20%
    color: #1BA39C

  40%
    color: #4183D7

  60%
    color: #3A539B

  80%
    color: #22313F

  100%
    color: #00B16A


@keyframes colors
  0%
    color: #00B16A

  20%
    color: #1BA39C

  40%
    color: #4183D7

  60%
    color: #3A539B

  80%
    color: #22313F

  100%
    color: #00B16A


@-webkit-keyframes bgcolors
  0%
    background: #22313F

  20%
    background: #1F3A93

  40%
    background: #26A65B

  60%
    background: #4183D7

  80%
    background: #4183D7

  100%
    background: #22313F


@keyframes bgcolors
  0%
    background: #22313F

  20%
    background: #1F3A93

  40%
    background: #26A65B

  60%
    background: #4183D7

  80%
    background: #4183D7

  100%
    background: #22313F


.github
  position: absolute
  right: 40px
  bottom: 220px
  color: white
  a
    position: absolute
    top: -35px
    font-size: 36px
    &:hover
      -webkit-animation: colors 0.25s linear infinite
      animation: colors 0.25s linear infinite

.web
  position: absolute
  right: 48px
  bottom: 221px
  background: #eee
  width: 32px
  height: 32px
  border-radius: 50%
  a
    position: relative
    margin: auto auto
    left: 6px
    top: 6.5px
    font-size: 20px
    color: #333
  &:hover
    -webkit-animation: bgcolors 0.25s linear infinite
    animation: bgcolors 0.25s linear infinite
    cursor: pointer



.snake
  position: absolute
  z-index: 9
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 1)
  display: none

  @import url("https://fonts.googleapis.com/css?family=VT323")

  ::selection, ::-moz-selection
    color: #FFFFFF
    background: transparent

  *
    margin: 0
    padding: 0
    font-family: "VT323"


  .wrap
    margin-left: auto
    margin-right: auto

  header
    width: 340px
    font-size: 0

  canvas
    display: none
    border-style: solid
    border-width: 10px
    border-color: #FFFFFF
    &:focus
      outline: none


  h1
    display: inline-block
    width: 100px
    font-size: 32px
    color: #FFFFFF

  .score
    display: inline-block
    width: 240px
    font-size: 20px
    color: #FFFFFF
    text-align: right

  .score_value
    font-size: inherit



  #gameover a, #setting a, #menu a
    display: block

  #gameover a, #setting a:hover, #menu a:hover
    cursor: pointer

  #gameover a:hover::before, #setting a:hover::before
    content: ">"
    margin-right: 10px

  #menu
    a:hover::before
      content: ">"
      margin-right: 10px
    display: block
    width: 340px
    padding-top: 95px
    padding-bottom: 95px
    font-size: 40px
    margin-left: auto
    margin-right: auto
    text-align: center
    color: #FFF
    h2
      -webkit-animation: logo-ani 1000ms linear infinite
      animation: logo-ani 1000ms linear infinite
      margin-bottom: 30px
    a
      font-size: 30px



  @-webkit-keyframes logo-ani
    50%
      -webkit-transform: scale(1.3, 1.3)

    100%
      -webkit-transform: scale(1, 1)


  @keyframes logo-ani
    50%
      transform: scale(1.3, 1.3)

    100%
      transform: scale(1, 1)



  #gameover
    display: none
    width: 340px
    padding-top: 95px
    padding-bottom: 95px
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 30px
    color: #FFF
    p
      margin-top: 25px
      font-size: 20px



  #setting
    display: none
    width: 340px
    margin-left: auto
    margin-right: auto
    padding-top: 85px
    padding-bottom: 85px
    font-size: 30px
    color: #FFF
    text-align: center
    h2
      margin-bottom: 15px
    p
      margin-top: 10px
    input
      display: none
    label
      cursor: pointer
    input:checked + label
      background-color: #FFF
      color: #000
