*:focus 
  outline: none


body
  height: 100%
  margin-top: 0
  padding: 0
  background: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%)
  background-repeat: no-repeat
  background-attachment: fixed


.boerd
  background-image: url("../illu/boerd.svg")
  width: 80%
  margin: 30px auto
  padding: 30px
  border: 32px solid #876a5c;
  border-radius: 5px;


.illu-container
  overflow: hidden
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  justify-content: space-between
   

.thumbnail 
  flex-grow: 1
  flex-basis: 160px
  max-width: 250px
  margin: 10px 50px 10px
  position: relative; 
  transition: all 0.30s ease-in-out;
  img
    height: 100%
    width: 100% 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &:hover
      animation: rotatediv 0.8s ;

  @keyframes rotatediv 
    0% 
      transform: rotate(0deg); 
    50% 
      transform: rotate(-8deg);
    100% 
      transform: rotate(0deg);
  


.imagehover1 
  img 
    position: relative
    width: 100%
    height: 100%
    display: block 
    z-index: -1

.hand-popup 
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 600px
  margin: 20px auto
  overflow-y: scroll
  height: 600px
  /* padding-bottom: 20px; */
         

#rabbit-popup 
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto
  
.middle 
  transition: .5s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  text-align: center
  pointer-events: none

.thumbnail
  &:hover 
    img
      //filter: hue-rotate(90deg)
    .middle 
      opacity: 1


.text 
  background-color: white
  color: black
  font-size: 16px
  width: 100%
  margin-top: 0px
  pointer-events: none

    

